<!DOCTYPE html>
<html>
<head>
  <style>
    .form-container {
      border: 1px solid #ccc;
      padding: 20px;
      width: 300px;
      margin: 0 auto;
      background-color: lightgrey;
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      color: black;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: grey;
      color: black;
    }

    input[type="radio"] {
      margin: 0 5px 0 0;
    }


    input[type="submit"],
    input[type="reset"] {
      background-color: lightsalmon;
      color: lightyellow;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body bgcolor="lightgrey">
  <div class="form-container">
    <h2>Form1</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label for="name">First Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>
    </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>
      </div>
      <div class="form-group">
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </div>
    </form>
  </div>
</body>
</html>
