<!DOCTYPE html>
<html>
<head>
<style>
    .box {
        background-color: red;
        width: 750px;
        height: 500px;
        border-radius: 35px;
        display: inline-block;
       }
.box1 {
 background-color: #4CAF50;
 width: 75px;
 height: 50px;
 margin: 50px;
 border-radius: 35px;
 display: inline-block;
}
.box2 {
 background-color: yellow;
 width: 75px;
 height: 50px;
 margin: 50px;
 border-radius: 35px;
 display: inline-block;
}
.box3 {
 background-color: lightblue;
 width: 75px;
 height: 50px;
 margin: 50px;
 border-radius: 35px;
 display: inline-block;
}
</style>
</head>
<body>
    <span class="box">
        Main box
    <div class="container">
        <div class="box1">
           <p class="text">Box 1</p>
        </div>
        <div class="box2">
           <p class="text">Box 2</p>
        </div>
        <div class="box3">
           <p class="text">Box 3</p>
        </div>
       </div>
       </div>

</body>
</html>